{
  "ConnectionStrings": {
    //Add your ConnectionString and Rum Migration "Add-Migration Initial"
    // Add your AzureConnectionString
    "DefaultConnection": "",
    "AzureStorage": ""

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
